=== KET QUA BAI 1: DIEM TRUNG BINH CAC PHIM ===
------------------------------------------------
Manchester by the Sea (2016): 4,00 (Total: 2 ratings)
Dunkirk (2017): 3,50 (Total: 2 ratings)
Good Will Hunting (1997): 3,50 (Total: 2 ratings)
The Lord of the Rings: The Two Towers (2002): 3,75 (Total: 2 ratings)
Gravity (2013): 4,25 (Total: 2 ratings)
The Matrix (1999): 3,75 (Total: 2 ratings)
The Prestige (2006): 4,00 (Total: 2 ratings)
American Beauty (1999): 3,75 (Total: 2 ratings)
The Big Short (2015): 4,50 (Total: 2 ratings)
The Lion King (1994): 4,00 (Total: 2 ratings)
La La Land (2016): 4,00 (Total: 2 ratings)
Mad Max: Fury Road (2015): 4,00 (Total: 2 ratings)
Titanic (1997): 3,50 (Total: 2 ratings)
Whiplash (2014): 3,75 (Total: 2 ratings)
The Imitation Game (2014): 3,75 (Total: 2 ratings)
The Dark Knight (2008): 3,50 (Total: 2 ratings)
The Wolf of Wall Street (2013): 4,25 (Total: 2 ratings)
Back to the Future (1985): 4,00 (Total: 2 ratings)
Jurassic Park (1993): 4,00 (Total: 2 ratings)
The Lord of the Rings: The Return of the King (2003): 3,50 (Total: 2 ratings)
The Avengers (2012): 3,75 (Total: 2 ratings)
The Revenant (2015): 3,50 (Total: 2 ratings)
The Silence of the Lambs (1991): 3,50 (Total: 2 ratings)
Spotlight (2015): 4,25 (Total: 2 ratings)
Star Wars: A New Hope (1977): 3,50 (Total: 2 ratings)
Birdman (2014): 3,00 (Total: 2 ratings)
Saving Private Ryan (1998): 4,00 (Total: 2 ratings)
Toy Story (1995): 4,25 (Total: 2 ratings)
Memento (2000): 4,00 (Total: 2 ratings)
Se7en (1995): 3,75 (Total: 2 ratings)
The Departed (2006): 3,25 (Total: 2 ratings)
Interstellar (2014): 3,50 (Total: 2 ratings)
Gladiator (2000): 3,25 (Total: 2 ratings)
The Lord of the Rings: The Fellowship of the Ring (2001): 4,25 (Total: 2 ratings)
Forrest Gump (1994): 3,75 (Total: 2 ratings)
Moonlight (2016): 3,50 (Total: 2 ratings)
Fight Club (1999): 4,25 (Total: 2 ratings)
Inception (2010): 3,75 (Total: 2 ratings)
The Godfather (1972): 3,50 (Total: 2 ratings)
Parasite (2019): 4,00 (Total: 2 ratings)
Schindler's List (1993): 4,25 (Total: 2 ratings)
The Usual Suspects (1995): 4,25 (Total: 2 ratings)
The Green Mile (1999): 3,50 (Total: 2 ratings)
Slumdog Millionaire (2008): 4,25 (Total: 2 ratings)
The Social Network (2010): 3,75 (Total: 2 ratings)
The Shawshank Redemption (1994): 4,00 (Total: 2 ratings)
Avatar (2009): 4,75 (Total: 2 ratings)
Coco (2017): 4,25 (Total: 2 ratings)
Pulp Fiction (1994): 4,00 (Total: 2 ratings)
Braveheart (1995): 4,25 (Total: 2 ratings)
------------------------------------------------
Khong tim thay phim nao co it nhat 5 danh gia
