
=== KET QUA BAI 3: SO SANH DANH GIA GIUA NAM VA NU ===
------------------------------------------------
American Beauty (1999):
  Nam: 3,00 (1 ratings)
  Nu:  4,50 (1 ratings)

Avatar (2009):
  Nam: 5,00 (1 ratings)
  Nu:  4,50 (1 ratings)

Back to the Future (1985):
  Nam: 4,00 (1 ratings)
  Nu:  4,00 (1 ratings)

Birdman (2014):
  Nam: 3,00 (1 ratings)
  Nu:  3,00 (1 ratings)

Braveheart (1995):
  Nam: 4,50 (1 ratings)
  Nu:  4,00 (1 ratings)

Coco (2017):
  Nam: 5,00 (1 ratings)
  Nu:  3,50 (1 ratings)

Dunkirk (2017):
  Nam: 4,00 (1 ratings)
  Nu:  3,00 (1 ratings)

Fight Club (1999):
  Nam: 5,00 (1 ratings)
  Nu:  3,50 (1 ratings)

Forrest Gump (1994):
  Nam: 2,50 (1 ratings)
  Nu:  5,00 (1 ratings)

Gladiator (2000):
  Nam: 3,50 (1 ratings)
  Nu:  3,00 (1 ratings)

Good Will Hunting (1997):
  Nam: 3,00 (1 ratings)
  Nu:  4,00 (1 ratings)

Gravity (2013):
  Nam: 4,00 (1 ratings)
  Nu:  4,50 (1 ratings)

Inception (2010):
  Nam: 3,50 (1 ratings)
  Nu:  4,00 (1 ratings)

Interstellar (2014):
  Nam: 3,50 (1 ratings)
  Nu:  3,50 (1 ratings)

Jurassic Park (1993):
  Nam: 3,50 (1 ratings)
  Nu:  4,50 (1 ratings)

La La Land (2016):
  Nam: 5,00 (1 ratings)
  Nu:  3,00 (1 ratings)

Mad Max: Fury Road (2015):
  Nam: 4,00 (1 ratings)
  Nu:  4,00 (1 ratings)

Manchester by the Sea (2016):
  Nam: 3,50 (1 ratings)
  Nu:  4,50 (1 ratings)

Memento (2000):
  Nam: 3,50 (1 ratings)
  Nu:  4,50 (1 ratings)

Moonlight (2016):
  Nam: 3,00 (1 ratings)
  Nu:  4,00 (1 ratings)

Parasite (2019):
  Nam: 4,00 (1 ratings)
  Nu:  4,00 (1 ratings)

Pulp Fiction (1994):
  Nam: 4,50 (1 ratings)
  Nu:  3,50 (1 ratings)

Saving Private Ryan (1998):
  Nam: 4,00 (1 ratings)
  Nu:  4,00 (1 ratings)

Schindler's List (1993):
  Nam: 4,00 (1 ratings)
  Nu:  4,50 (1 ratings)

Se7en (1995):
  Nam: 4,00 (1 ratings)
  Nu:  3,50 (1 ratings)

Slumdog Millionaire (2008):
  Nam: 4,50 (1 ratings)
  Nu:  4,00 (1 ratings)

Spotlight (2015):
  Nam: 4,50 (1 ratings)
  Nu:  4,00 (1 ratings)

Star Wars: A New Hope (1977):
  Nam: 4,00 (1 ratings)
  Nu:  3,00 (1 ratings)

The Avengers (2012):
  Nam: 3,50 (1 ratings)
  Nu:  4,00 (1 ratings)

The Big Short (2015):
  Nam: 5,00 (1 ratings)
  Nu:  4,00 (1 ratings)

The Dark Knight (2008):
  Nam: 4,00 (1 ratings)
  Nu:  3,00 (1 ratings)

The Departed (2006):
  Nam: 4,50 (1 ratings)
  Nu:  2,00 (1 ratings)

The Godfather (1972):
  Nam: 4,50 (1 ratings)
  Nu:  2,50 (1 ratings)

The Green Mile (1999):
  Nam: 3,00 (1 ratings)
  Nu:  4,00 (1 ratings)

The Imitation Game (2014):
  Nam: 4,50 (1 ratings)
  Nu:  3,00 (1 ratings)

The Lion King (1994):
  Nam: 4,50 (1 ratings)
  Nu:  3,50 (1 ratings)

The Lord of the Rings: The Fellowship of the Ring (2001):
  Nam: 4,50 (1 ratings)
  Nu:  4,00 (1 ratings)

The Lord of the Rings: The Return of the King (2003):
  Nam: 4,00 (1 ratings)
  Nu:  3,00 (1 ratings)

The Lord of the Rings: The Two Towers (2002):
  Nam: 4,50 (1 ratings)
  Nu:  3,00 (1 ratings)

The Matrix (1999):
  Nam: 3,00 (1 ratings)
  Nu:  4,50 (1 ratings)

The Prestige (2006):
  Nam: 4,00 (1 ratings)
  Nu:  4,00 (1 ratings)

The Revenant (2015):
  Nam: 3,50 (1 ratings)
  Nu:  3,50 (1 ratings)

The Shawshank Redemption (1994):
  Nam: 3,00 (1 ratings)
  Nu:  5,00 (1 ratings)

The Silence of the Lambs (1991):
  Nam: 3,50 (1 ratings)
  Nu:  3,50 (1 ratings)

The Social Network (2010):
  Nam: 3,50 (1 ratings)
  Nu:  4,00 (1 ratings)

The Usual Suspects (1995):
  Nam: 4,00 (1 ratings)
  Nu:  4,50 (1 ratings)

The Wolf of Wall Street (2013):
  Nam: 4,00 (1 ratings)
  Nu:  4,50 (1 ratings)

Titanic (1997):
  Nam: 4,00 (1 ratings)
  Nu:  3,00 (1 ratings)

Toy Story (1995):
  Nam: 4,50 (1 ratings)
  Nu:  4,00 (1 ratings)

Whiplash (2014):
  Nam: 4,50 (1 ratings)
  Nu:  3,00 (1 ratings)

