WARNING: Using incubator modules: jdk.incubator.vector
Using Spark's default log4j profile: org/apache/spark/log4j2-defaults.properties
26/04/05 22:30:19 INFO SparkContext: Running Spark version 4.1.1
26/04/05 22:30:19 INFO SparkContext: OS info Mac OS X, 14.4.1, aarch64
26/04/05 22:30:19 INFO SparkContext: Java version 21.0.10
26/04/05 22:30:19 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
26/04/05 22:30:19 INFO ResourceUtils: ==============================================================
26/04/05 22:30:19 INFO ResourceUtils: No custom resources configured for spark.driver.
26/04/05 22:30:19 INFO ResourceUtils: ==============================================================
26/04/05 22:30:19 INFO SparkContext: Submitted application: Lab3_Bai6
26/04/05 22:30:19 INFO SecurityManager: Changing view acls to: dinhnguyenanhthu
26/04/05 22:30:19 INFO SecurityManager: Changing modify acls to: dinhnguyenanhthu
26/04/05 22:30:19 INFO SecurityManager: Changing view acls groups to: dinhnguyenanhthu
26/04/05 22:30:19 INFO SecurityManager: Changing modify acls groups to: dinhnguyenanhthu
26/04/05 22:30:19 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: dinhnguyenanhthu groups with view permissions: EMPTY; users with modify permissions: dinhnguyenanhthu; groups with modify permissions: EMPTY; RPC SSL disabled
26/04/05 22:30:19 INFO Utils: Successfully started service 'sparkDriver' on port 62439.
26/04/05 22:30:19 INFO SparkEnv: Registering MapOutputTracker
26/04/05 22:30:19 INFO SparkEnv: Registering BlockManagerMaster
26/04/05 22:30:19 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
26/04/05 22:30:19 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
26/04/05 22:30:19 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
26/04/05 22:30:19 INFO DiskBlockManager: Created local directory at /private/var/folders/gt/53vpgqc90tl84xy3wt67xj0h0000gn/T/blockmgr-524ca309-7a05-4037-9a28-a0fb9c953e20
26/04/05 22:30:19 INFO SparkEnv: Registering OutputCommitCoordinator
26/04/05 22:30:19 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
26/04/05 22:30:20 INFO Utils: Successfully started service 'SparkUI' on port 4040.
26/04/05 22:30:20 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
26/04/05 22:30:20 INFO ResourceProfile: Limiting resource is cpu
26/04/05 22:30:20 INFO ResourceProfileManager: Added ResourceProfile id: 0
26/04/05 22:30:20 INFO SecurityManager: Changing view acls to: dinhnguyenanhthu
26/04/05 22:30:20 INFO SecurityManager: Changing modify acls to: dinhnguyenanhthu
26/04/05 22:30:20 INFO SecurityManager: Changing view acls groups to: dinhnguyenanhthu
26/04/05 22:30:20 INFO SecurityManager: Changing modify acls groups to: dinhnguyenanhthu
26/04/05 22:30:20 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: dinhnguyenanhthu groups with view permissions: EMPTY; users with modify permissions: dinhnguyenanhthu; groups with modify permissions: EMPTY; RPC SSL disabled
26/04/05 22:30:20 INFO Executor: Starting executor ID driver on host 192.168.2.2
26/04/05 22:30:20 INFO Executor: OS info Mac OS X, 14.4.1, aarch64
26/04/05 22:30:20 INFO Executor: Java version 21.0.10
26/04/05 22:30:20 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
26/04/05 22:30:20 INFO Executor: Created or updated repl class loader org.apache.spark.util.MutableURLClassLoader@4aaaf26b for default.
26/04/05 22:30:20 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 62441.
26/04/05 22:30:20 INFO NettyBlockTransferService: Server created on 192.168.2.2:62441
26/04/05 22:30:20 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
26/04/05 22:30:20 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 192.168.2.2, 62441, None)
26/04/05 22:30:20 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.2.2:62441 with 434.4 MiB RAM, BlockManagerId(driver, 192.168.2.2, 62441, None)
26/04/05 22:30:20 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 192.168.2.2, 62441, None)
26/04/05 22:30:20 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 192.168.2.2, 62441, None)
============================================================
BÀI 6: Tổng lượt đánh giá và điểm trung bình theo năm
============================================================
Năm 2020 | Avg: 3.7527 | Lượt: 184
